\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is x86 assembly?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of x86 assembly}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Directives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory sizes and representaion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endianess}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Registers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Flags}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Heap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Memory locations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Memory paging, protection and segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operating modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Branch prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vonn neumann architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intel vs AT\&T syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Index}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
