\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is x86 assembly?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of x86 assembly}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Directives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Memory sizes and representaion}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sizes}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data prefixes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Registers}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General purpose registers}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pointer registers}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Segment registers (All are 16-bit)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Flags}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Heap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Cache}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Memory locations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Memory paging, protection and segmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operating modes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Branch prediction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}x86 architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Intel vs AT\&T syntax}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interrupts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Syscalls (on Linux)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Registers used for syscall parameters (not all args are used for all syscalls)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common Linux Syscalls}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}32-bit Linux syscall}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linux\textunderscore syscalls/32.asm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}64-bit Linux syscall}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linux\textunderscore syscalls/64.asm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Index}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
