\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the x86 architecture?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics of x86 assembly}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intel vs AT\&T syntax}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}x86 architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branch prediction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating modes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory sizes and representaion}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sizes}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registers}{4}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.35568pt}\LT@entry 
    {1}{86.8446pt}\LT@entry 
    {1}{347.14363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General purpose registers}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flags}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stack}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heap}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Code}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cache}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Cache coherency protocol}{7}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Cache mappings}{8}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Cache misses}{9}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Segmentation}{9}{subsection.3.9}\protected@file@percent }
\newlabel{segmentation}{{3.9}{9}{Segmentation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Real Mode}{9}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Protected Mode}{9}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Long Mode}{10}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Segment Selectors}{10}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Segment descriptors}{10}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}GDT - Global Descriptor Table}{12}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}segments, sections, tss, syscalls, far jumps}{12}{subsubsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Paging}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Stuff}{12}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Enabling Paging}{12}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Paging Structure}{12}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Next section lol}{12}{subsubsection.3.10.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{514.79504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Memory addressing}{14}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data section}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interrupts}{16}{section.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{502.92331pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IDT}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ISR}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BIOS interrupts}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UEFI interrupts}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Syscalls (on Linux)}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Registers used for syscall parameters (not all args are used for all syscalls)}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bash scripts}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../run64.sh}{18}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../run32.sh}{19}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hello world (Linux)}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../print/64.asm}{19}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../print/32.asm}{19}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Difference (Linux)}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../subtraction/64.asm}{20}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cat (Linux)}{21}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cat/cat.asm}{21}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hello world (Baremetal)}{23}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../baremetal/main.asm}{23}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{23}
