\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is x86 assembly?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of x86 assembly}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Directives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory sizes and representaion}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sizes}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data prefixes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registers}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General purpose registers}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pointer registers}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Segment registers (All are 16-bit)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flags}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cache}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Memory locations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Memory paging, protection and segmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operating modes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Branch prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vonn neumann architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intel vs AT\&T syntax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Index}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
