\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is x86 assembly?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basics of x86 assembly}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intel vs AT\&T syntax}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}x86 architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Branch prediction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operating modes}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Memory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Memory sizes and representaion}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Registers}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flags}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stack}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Heap}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Code}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Data}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Cache}{4}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Cache coherency protocol}{5}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Cache mappings}{6}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Cache misses}{7}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}Paging}{7}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Enabling Paging}{7}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Next section lol}{7}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}Segmentation}{8}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Memory addressing}{8}{subsection.3.11}%
\contentsline {section}{\numberline {4}Instructions}{8}{section.4}%
\contentsline {section}{\numberline {5}Sections}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data section}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Interrupts}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}IDT}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ISR}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}BIOS interrupts}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}UEFI interrupts}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Syscalls (on Linux)}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bash scripts}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hello world (Linux)}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Difference (Linux)}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cat (Linux)}{16}{subsection.7.4}%
